@import '../../../../styles/components.scss';

.inhabitants__inner {
    @include sectionLeftBorder;
}

#inhabitants__carousel {
    .splide__track {
        height: 550px;
        padding: 0 8px !important;
    }

    .splide__arrows {
        margin-top: 10px;
    }
}

.inhabitants__slide {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: $shadowBasic;
    transform: translateY(70px);
    position: relative;
    z-index: 1;

    &.is-active {
        z-index: 2;

        .inhabitants__image {
            border-radius: 2px;
            box-shadow: 0 0 10px 5px rgba(18, 31, 65, 0.6);
            transform: scale(1.25);
        }

        .inhabitants__label {
            transform: scale(1.25);
        }
    }
}

.inhabitants__image {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    transition: $transitionBasic;
    transition-property: transform;
    z-index: 1;

    .lazy-image {
        max-width: none;
        min-width: auto;
        height: 100%;
        border-radius: 2px;
        transition: $transitionBasic;
    }
}

.inhabitants__label {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    width: fit-content;
    max-width: 90%;
    margin: 0 auto 15px;
    padding: 6px 20px;
    color: $white;
    background-color: $light-blue;
    border-radius: 2px;
    box-shadow: 0 3px 5px 3px rgba(18, 31, 65, 0.5);
    font-family: $playfair;
    font-size: 24px;
    text-align: center;
    transition: 0.45s ease;
    transform-origin: bottom;
    transition-property: transform;
    z-index: 2;
}

/* SCREEN ADAPTATION */
/* tablets */
@media (max-width: $tablet) {
    .inhabitants__label {
        padding: 4px 15px;
        font-size: 22px;
    }
}

/* mobile phones */
@media (max-width: $phone) {
    .inhabitants__label {
        padding: 4px 10px;
        font-size: 20px;
    }
}
